{
  "name": "@photon-storage/gw3-sdk",
  "version": "0.1.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/gw3-sdk.umd.cjs",
  "module": "./dist/gw3-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/gw3-sdk.js",
      "require": "./dist/gw3-sdk.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "type-fest": "^3.11.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "safe-buffer": "^5.2.1"
  }
}
